<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SmartMeetingNotes.Desktop</RootNamespace>
    <AssemblyName>SmartMeetingNotes</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Publish settings (only apply during dotnet publish) -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMeetingNotes.Api\SmartMeetingNotes.Api.csproj" />
  </ItemGroup>

  <!-- Auto-build frontend before publish -->
  <Target Name="BuildFrontend" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildThisFileDirectory)..\..\frontend" />
  </Target>

  <!-- Copy all portable resources to publish output -->
  <Target Name="CopyPortableResources" AfterTargets="Publish">
    <!-- Copy wwwroot (frontend build) -->
    <ItemGroup>
      <WwwrootFiles Include="$(MSBuildThisFileDirectory)..\SmartMeetingNotes.Api\wwwroot\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(WwwrootFiles)" DestinationFolder="$(PublishDir)wwwroot\%(RecursiveDir)" />

    <!-- Copy appsettings.json -->
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\SmartMeetingNotes.Api\appsettings.json" DestinationFolder="$(PublishDir)" />

    <!-- Copy Python scripts -->
    <ItemGroup>
      <TranscriberFiles Include="$(MSBuildThisFileDirectory)..\..\transcriber\**\*" />
      <AnalyzerFiles Include="$(MSBuildThisFileDirectory)..\..\analyzer\**\*" />
      <RecorderFiles Include="$(MSBuildThisFileDirectory)..\..\recorder\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(TranscriberFiles)" DestinationFolder="$(PublishDir)scripts\transcriber\%(RecursiveDir)" />
    <Copy SourceFiles="@(AnalyzerFiles)" DestinationFolder="$(PublishDir)scripts\analyzer\%(RecursiveDir)" />
    <Copy SourceFiles="@(RecorderFiles)" DestinationFolder="$(PublishDir)scripts\recorder\%(RecursiveDir)" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\check_models.py" DestinationFolder="$(PublishDir)scripts\" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\scan_local_models.py" DestinationFolder="$(PublishDir)scripts\" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\requirements.txt" DestinationFolder="$(PublishDir)" />

    <!-- Create data directories -->
    <MakeDir Directories="$(PublishDir)data\meetings" />
    <MakeDir Directories="$(PublishDir)data\audio" />
  </Target>

</Project>
