# smart-meeting-notes

./: .dockerignore  .gitignore  Dockerfile  README.md  check_models.py  requirements.txt  scan_local_models.py  smart-meeting-notes.sln
analyzer/: analyze.py
docs/: architecture.html
frontend/: index.html  package-lock.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  styles.css
frontend/src/api/: meetings.ts  types.ts
frontend/src/components/: ModelStatusPanel.tsx
frontend/src/hooks/: useAudioRecorder.ts
frontend/src/pages/: MeetingDetailPage.tsx  MeetingsPage.tsx  RecordPage.tsx  SettingsPage.tsx
recorder/: __main__.py  api_client.py  capture.py  devices.py  record.py
src/SmartMeetingNotes.Api/: ApiHostBuilder.cs  Program.cs  SmartMeetingNotes.Api.csproj  SmartMeetingNotes.Api.csproj.lscache  appsettings.json
src/SmartMeetingNotes.Api/Controllers/: MeetingsController.cs  ModelsController.cs
src/SmartMeetingNotes.Api/Middleware/: RequestLoggingMiddleware.cs
src/SmartMeetingNotes.Api/Models/: AudioChunk.cs  CreateMeetingRequest.cs  Meeting.cs  MeetingAnalysis.cs  MeetingStatus.cs  MeetingUploadResponse.cs  TranscriptionResult.cs  UpdateModelSettingsRequest.cs
src/SmartMeetingNotes.Api/Services/: ChunkProcessingQueue.cs  ChunkProcessingService.cs  GeminiService.cs  IAnalysisService.cs  IGeminiService.cs  IMeetingService.cs  IMeetingStore.cs  IWhisperService.cs  JsonMeetingStore.cs  MeetingProcessingQueue.cs  MeetingProcessingService.cs  MeetingService.cs  OllamaService.cs  PythonProcessRunner.cs  QwenAnalysisService.cs  RuntimeSettings.cs  WhisperService.cs
src/SmartMeetingNotes.Api/wwwroot/: index.html
src/SmartMeetingNotes.Api/wwwroot/assets/: index-D6o9hsHz.js  index-DDfMajMB.css  index-hqs2x1-J.css  index-wEs1_3bm.js
src/SmartMeetingNotes.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartMeetingNotes.Desktop.csproj
transcriber/: api.py  transcribe.py
